name: Openbox
 
on: 
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: chuẩn bị phần mềm
        run: |
             sudo apt update -y
            
             sudo apt install  wget openbox -y
             sudo apt install tigervnc-standalone-server -y
             wget -O a.tgz "https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.tgz"
             tar -xf a.tgz
             ./ngrok config add-authtoken 2c2RasXq8hstGK45AJLZNn8jCep_25o2TcwdU4aZKAXhxgJKQ
             ./ngrok tcp 5901
             sudo vncserver -SecurityType none 
             ngrok config add-authtoken 2c2RasXq8hstGK45AJLZNn8jCep_25o2TcwdU4aZKAXhxgJKQ
      
             
