name: Openbox
 
on: 
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: chuẩn bị phần mềm
        run: |
             sudo apt update -y
            
             sudo apt install openbox -y
             sudo apt install tigervnc-standalone-server -y
             curl -fsSL https://tailscale.com/install.sh | sh
             sudo tailscale up
             sudo vncserver -SecurityType none -xstartup "openbox" -rfbport 6080
      - name: connect 
        run: |
             tailscale ip -4
